In artifacts/web-app/src/LandingPage.tsx, completely replace the file contents with the following. Keep the ContactSection component logic (form submit, api.sendContact, success state) but restyle it to match the dark theme:

import { useEffect, useRef, useState } from "react";
import { api } from "./api";

const FONT = "'Bricolage Grotesque', 'Lato', system-ui, sans-serif";
const BG = "#020a14";
const ACCENT = "#2e8bc0";
const ACCENT2 = "#b1d4e0";

const MoolabLogo = ({ height = 32 }: { height?: number }) => (
  <img src="/moolab-logo-trimmed.png" alt="Moolab" style={{ height, width: "auto", objectFit: "contain", filter: "brightness(0) invert(1)" }} />
);

interface LandingPageProps {
  onParentLogin: () => void;
  onTestApp?: () => void;
  onSignUp?: () => void;
}

const scrollToId = (id: string) => {
  const el = document.getElementById(id);
  if (el) el.scrollIntoView({ behavior: "smooth", block: "start" });
};

function useFadeIn() {
  const ref = useRef<HTMLDivElement>(null);
  useEffect(() => {
    const el = ref.current;
    if (!el) return;
    const obs = new IntersectionObserver(
      ([entry]) => { if (entry.isIntersecting) { el.style.opacity = "1"; el.style.transform = "translateY(0)"; } },
      { threshold: 0.12 }
    );
    obs.observe(el);
    return () => obs.disconnect();
  }, []);
  return ref;
}

function Badge({ children }: { children: React.ReactNode }) {
  return (
    <div style={{
      display: "inline-flex", alignItems: "center", gap: 6,
      padding: "4px 14px", borderRadius: 99,
      border: "1px solid rgba(46,139,192,0.3)",
      background: "rgba(46,139,192,0.08)",
      fontSize: "0.6rem", fontWeight: 800, letterSpacing: "0.14em",
      color: ACCENT2, textTransform: "uppercase", marginBottom: 20,
    }}>
      {children}
    </div>
  );
}

function FadeSection({ children, style }: { children: React.ReactNode; style?: React.CSSProperties }) {
  const ref = useFadeIn();
  return (
    <div ref={ref} style={{
      opacity: 0, transform: "translateY(28px)",
      transition: "opacity 0.7s ease, transform 0.7s ease",
      ...style,
    }}>
      {children}
    </div>
  );
}

function ContactSection() {
  const [name, setName] = useState("");
  const [email, setEmail] = useState("");
  const [message, setMessage] = useState("");
  const [sent, setSent] = useState(false);
  const [sending, setSending] = useState(false);
  const [error, setError] = useState("");
  const ref = useFadeIn();

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!name.trim() || !email.trim() || !message.trim() || sending) return;
    setSending(true); setError("");
    try {
      await api.sendContact(name.trim(), email.trim(), message.trim(), "en");
      setSent(true); setName(""); setEmail(""); setMessage("");
    } catch (err: any) {
      setError(err?.message || "Could not send. Please try again.");
    } finally { setSending(false); }
  };

  const inputStyle: React.CSSProperties = {
    width: "100%", padding: "13px 16px", borderRadius: 12,
    background: "rgba(255,255,255,0.04)", border: "1px solid rgba(46,139,192,0.2)",
    color: "#fff", fontFamily: FONT, fontWeight: 600, fontSize: "0.9rem",
    outline: "none", boxSizing: "border-box",
  };
  const labelStyle: React.CSSProperties = {
    display: "block", fontSize: "0.55rem", fontWeight: 800,
    letterSpacing: "0.14em", textTransform: "uppercase",
    color: "rgba(177,212,224,0.4)", marginBottom: 6,
  };

  return (
    <section id="contact" style={{ padding: "80px 24px", borderTop: "1px solid rgba(255,255,255,0.05)" }}>
      <div ref={ref} style={{
        maxWidth: 680, margin: "0 auto",
        opacity: 0, transform: "translateY(28px)",
        transition: "opacity 0.7s ease, transform 0.7s ease",
      }}>
        <div style={{ textAlign: "center", marginBottom: 40 }}>
          <Badge>Contact</Badge>
          <h2 style={{ fontSize: "clamp(1.8rem, 4vw, 2.8rem)", fontWeight: 900, color: "#fff", letterSpacing: "-0.03em", margin: "0 0 10px" }}>
            Questions? <span style={{ color: ACCENT }}>We're here.</span>
          </h2>
          <p style={{ color: "rgba(177,212,224,0.45)", fontSize: "0.9rem", fontWeight: 500 }}>
            Or email us at{" "}
            <a href="mailto:contact@moolab.app" style={{ color: ACCENT2, fontWeight: 700 }}>contact@moolab.app</a>
          </p>
        </div>
        {sent ? (
          <div style={{
            background: "rgba(46,139,192,0.08)", border: "1px solid rgba(46,139,192,0.2)",
            borderRadius: 20, padding: "48px 32px", textAlign: "center",
          }}>
            <div style={{ fontSize: "3rem", marginBottom: 16 }}>🎉</div>
            <h3 style={{ fontSize: "1.5rem", fontWeight: 900, color: "#fff", marginBottom: 8 }}>Message Sent!</h3>
            <p style={{ color: "rgba(177,212,224,0.5)", fontSize: "0.9rem" }}>We'll reply within 24 hours.</p>
            <button onClick={() => setSent(false)} style={{
              marginTop: 20, padding: "10px 24px", borderRadius: 99,
              background: "rgba(46,139,192,0.12)", border: "1px solid rgba(46,139,192,0.3)",
              color: ACCENT2, fontFamily: FONT, fontWeight: 700, fontSize: "0.8rem", cursor: "pointer",
            }}>Send another</button>
          </div>
        ) : (
          <form onSubmit={handleSubmit} style={{ display: "flex", flexDirection: "column", gap: 16 }}>
            <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(260px, 1fr))", gap: 16 }}>
              <div>
                <label style={labelStyle}>Name</label>
                <input type="text" value={name} onChange={e => setName(e.target.value)} placeholder="Your name" style={inputStyle} required />
              </div>
              <div>
                <label style={labelStyle}>Email</label>
                <input type="email" value={email} onChange={e => setEmail(e.target.value)} placeholder="you@email.com" style={inputStyle} required />
              </div>
            </div>
            <div>
              <label style={labelStyle}>Message</label>
              <textarea value={message} onChange={e => setMessage(e.target.value)} placeholder="How can we help?" rows={5} style={{ ...inputStyle, resize: "none" }} required />
            </div>
            <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
              <span style={{ fontSize: "0.75rem", color: "#f87171", fontWeight: 700 }}>{error}</span>
              <button type="submit" disabled={sending} style={{
                padding: "13px 32px", borderRadius: 99, border: "none",
                background: "linear-gradient(135deg, #145374, #2e8bc0)",
                color: "#fff", fontFamily: FONT, fontWeight: 800, fontSize: "0.85rem",
                cursor: sending ? "not-allowed" : "pointer", opacity: sending ? 0.6 : 1,
              }}>
                {sending ? "Sending…" : "Send Message →"}
              </button>
            </div>
          </form>
        )}
      </div>
    </section>
  );
}

export default function LandingPage({ onParentLogin, onTestApp, onSignUp }: LandingPageProps) {
  const goSignUp = onSignUp ?? onTestApp ?? (() => {});
  const [scrolled, setScrolled] = useState(false);
  useEffect(() => {
    const handler = () => setScrolled(window.scrollY > 40);
    window.addEventListener("scroll", handler);
    return () => window.removeEventListener("scroll", handler);
  }, []);

  const dotGrid = {
    backgroundImage: "radial-gradient(circle, rgba(46,139,192,0.18) 1px, transparent 1px)",
    backgroundSize: "32px 32px",
  };

  const features = [
    {
      badge: "🧪 The Lab",
      headline: "Lessons that feel like a game.",
      body: "AI-powered bite-sized cards on credit, savings, investing, and more. Swipe to learn — just like social media, but your brain actually profits.",
      accent: "#60a5fa",
      icon: "🧪",
      preview: ["💡 What is compound interest?", "📈 How do stocks work?", "💳 Credit vs. debit", "📊 Risk & reward"],
    },
    {
      badge: "🦈 The Tank",
      headline: "Real market. Zero risk.",
      body: "A portfolio simulator powered by live stock prices. Buy, sell, and watch your virtual holdings move — all with Moolies, not real money.",
      accent: "#22d3ee",
      icon: "🦈",
      preview: ["AAPL +2.4% ↑", "TSLA -1.8% ↓", "NVDA +5.1% ↑", "Portfolio: 1,250 Moolies"],
    },
    {
      badge: "🏦 The Vault",
      headline: "Earn. Spend. Flex.",
      body: "Kids earn Moolies for completing lessons and use them to unlock themes, avatars, and cosmetics. A closed economy that makes learning rewarding.",
      accent: "#fbbf24",
      icon: "🏦",
      preview: ["🎃 Halloween Pack", "💻 Neon Hacker", "👑 Gold Crown", "🦈 Shark Border"],
    },
  ];

  const ticker = ["SAVE", "INVEST", "COMPOUND", "BUDGET", "STOCKS", "ETFs", "EARN", "TRADE", "DIVERSIFY", "MOOLIES", "GROW", "CREDIT"];

  return (
    <div style={{ fontFamily: FONT, background: BG, color: "#fff", overflowX: "hidden", minHeight: "100vh" }}>

      {/* GLOBAL STYLES */}
      <style>{`
        * { box-sizing: border-box; }
        ::placeholder { color: rgba(177,212,224,0.25) !important; }
        @keyframes marquee { from { transform: translateX(0); } to { transform: translateX(-50%); } }
        @keyframes heroGlow { 0%,100% { opacity: 0.6; } 50% { opacity: 1; } }
        .lp-btn-primary:hover { transform: scale(1.04); box-shadow: 0 0 40px rgba(46,139,192,0.4) !important; }
        .lp-btn-ghost:hover { background: rgba(46,139,192,0.12) !important; border-color: rgba(46,139,192,0.5) !important; }
        .lp-feature-card:hover { transform: translateY(-4px); border-color: rgba(46,139,192,0.35) !important; }
      `}</style>

      {/* NAV */}
      <nav style={{
        position: "fixed", top: 0, left: 0, right: 0, zIndex: 100,
        backdropFilter: scrolled ? "blur(16px)" : "none",
        background: scrolled ? "rgba(2,10,20,0.85)" : "transparent",
        borderBottom: scrolled ? "1px solid rgba(255,255,255,0.06)" : "none",
        transition: "all 0.3s ease",
      }}>
        <div style={{
          maxWidth: 1120, margin: "0 auto", padding: "16px 24px",
          display: "flex", alignItems: "center", justifyContent: "space-between",
        }}>
          <MoolabLogo height={34} />
          <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
            <a href="?lang=es" onClick={() => localStorage.setItem("ws_lang", "es")} style={{
              padding: "8px 14px", borderRadius: 99, color: "rgba(177,212,224,0.45)",
              fontWeight: 800, fontSize: "0.75rem", letterSpacing: "0.06em",
              textDecoration: "none", transition: "color 0.2s",
            }}>ES</a>
            <button onClick={onParentLogin} className="lp-btn-ghost" style={{
              padding: "9px 20px", borderRadius: 99,
              border: "1px solid rgba(177,212,224,0.2)",
              background: "transparent", color: ACCENT2,
              fontFamily: FONT, fontWeight: 700, fontSize: "0.8rem",
              letterSpacing: "0.04em", cursor: "pointer", transition: "all 0.2s",
            }}>Log In</button>
            <button onClick={goSignUp} className="lp-btn-primary" style={{
              padding: "9px 22px", borderRadius: 99, border: "none",
              background: "linear-gradient(135deg, #145374, #2e8bc0)",
              color: "#fff", fontFamily: FONT, fontWeight: 800,
              fontSize: "0.8rem", letterSpacing: "0.04em", cursor: "pointer",
              boxShadow: "0 4px 20px rgba(46,139,192,0.3)", transition: "all 0.22s",
            }}>Sign Up</button>
          </div>
        </div>
      </nav>

      {/* HERO */}
      <section style={{
        minHeight: "100vh", display: "flex", flexDirection: "column",
        alignItems: "center", justifyContent: "center", textAlign: "center",
        padding: "120px 24px 80px", position: "relative",
        ...dotGrid,
      }}>
        {/* Ambient glow */}
        <div aria-hidden style={{
          position: "absolute", top: "20%", left: "50%", transform: "translateX(-50%)",
          width: 600, height: 400, borderRadius: "50%",
          background: "radial-gradient(ellipse, rgba(46,139,192,0.18) 0%, transparent 70%)",
          pointerEvents: "none", animation: "heroGlow 4s ease-in-out infinite",
        }} />

        <div style={{ position: "relative", maxWidth: 860, zIndex: 1 }}>
          <Badge>🎓 Financial Literacy for Kids &amp; Teens</Badge>

          <h1 style={{
            fontSize: "clamp(2.4rem, 7vw, 5.2rem)", fontWeight: 900,
            letterSpacing: "-0.04em", lineHeight: 1.05, margin: "0 0 24px",
            color: "#fff",
          }}>
            Money skills that{" "}
            <span style={{
              background: "linear-gradient(135deg, #2e8bc0, #b1d4e0)",
              WebkitBackgroundClip: "text", WebkitTextFillColor: "transparent",
            }}>actually stick.</span>
          </h1>

          <p style={{
            fontSize: "clamp(1rem, 2.5vw, 1.2rem)", fontWeight: 500, lineHeight: 1.7,
            color: "rgba(177,212,224,0.55)", maxWidth: 580, margin: "0 auto 40px",
          }}>
            The gamified financial simulator for kids and teens. They learn to save, invest, and trade in 5 minutes a day — with zero real money at risk.
          </p>

          <div style={{ display: "flex", alignItems: "center", justifyContent: "center", gap: 14, flexWrap: "wrap", marginBottom: 20 }}>
            <button onClick={goSignUp} className="lp-btn-primary" style={{
              padding: "16px 36px", borderRadius: 99, border: "none",
              background: "linear-gradient(135deg, #145374, #2e8bc0)",
              color: "#fff", fontFamily: FONT, fontWeight: 900,
              fontSize: "1rem", letterSpacing: "0.04em", cursor: "pointer",
              boxShadow: "0 8px 40px rgba(46,139,192,0.4)", transition: "all 0.22s",
            }}>Start Now ⚡</button>
            <button onClick={onParentLogin} className="lp-btn-ghost" style={{
              padding: "16px 36px", borderRadius: 99,
              border: "1px solid rgba(177,212,224,0.22)",
              background: "transparent", color: ACCENT2,
              fontFamily: FONT, fontWeight: 800, fontSize: "1rem",
              letterSpacing: "0.04em", cursor: "pointer", transition: "all 0.22s",
            }}>Log In</button>
          </div>
          <p style={{ fontSize: "0.72rem", color: "rgba(177,212,224,0.3)", fontWeight: 600, letterSpacing: "0.08em" }}>
            FREE TO START · NO ADS · SAFE FOR KIDS
          </p>
        </div>

        {/* Hero app preview card */}
        <div style={{
          marginTop: 60, width: "100%", maxWidth: 760, position: "relative", zIndex: 1,
          background: "linear-gradient(160deg, rgba(12,45,72,0.9), rgba(2,10,20,0.95))",
          border: "1px solid rgba(46,139,192,0.2)", borderRadius: 24,
          padding: "28px 28px 20px",
          boxShadow: "0 40px 80px rgba(0,0,0,0.6), 0 0 0 1px rgba(46,139,192,0.1), 0 0 60px rgba(46,139,192,0.12)",
        }}>
          <div style={{ display: "flex", gap: 6, marginBottom: 20 }}>
            {["#ff5f57","#febc2e","#28c840"].map(c => (
              <div key={c} style={{ width: 10, height: 10, borderRadius: "50%", background: c }} />
            ))}
          </div>
          <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: 12 }}>
            {[
              { icon: "🧪", label: "The Lab", sub: "AI Lessons", accent: "#60a5fa" },
              { icon: "🦈", label: "The Tank", sub: "Portfolio Sim", accent: "#22d3ee" },
              { icon: "🏦", label: "The Vault", sub: "Earn Rewards", accent: "#fbbf24" },
            ].map(c => (
              <div key={c.label} style={{
                background: `linear-gradient(135deg, rgba(46,139,192,0.1), rgba(2,10,20,0.6))`,
                border: `1px solid ${c.accent}33`,
                borderRadius: 16, padding: "18px 14px",
                display: "flex", flexDirection: "column", alignItems: "flex-start", gap: 8,
              }}>
                <div style={{ fontSize: "1.8rem" }}>{c.icon}</div>
                <div>
                  <div style={{ fontSize: "0.85rem", fontWeight: 900, color: "#fff" }}>{c.label}</div>
                  <div style={{ fontSize: "0.65rem", color: "rgba(177,212,224,0.45)", fontWeight: 600 }}>{c.sub}</div>
                </div>
                <div style={{ fontSize: "0.65rem", fontWeight: 800, color: c.accent, marginTop: 4 }}>Enter →</div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* TICKER */}
      <div style={{
        borderTop: "1px solid rgba(255,255,255,0.05)",
        borderBottom: "1px solid rgba(255,255,255,0.05)",
        background: "rgba(46,139,192,0.04)",
        padding: "14px 0", overflow: "hidden",
      }}>
        <div style={{ display: "flex", animation: "marquee 28s linear infinite", whiteSpace: "nowrap", width: "max-content" }}>
          {[...ticker, ...ticker, ...ticker, ...ticker].map((w, i) => (
            <span key={i} style={{
              padding: "0 24px", fontSize: "0.7rem", fontWeight: 800,
              letterSpacing: "0.14em", color: i % 2 === 0 ? "rgba(177,212,224,0.35)" : "rgba(46,139,192,0.5)",
            }}>{w} ·</span>
          ))}
        </div>
      </div>

      {/* THE PROBLEM */}
      <section style={{ padding: "100px 24px", ...dotGrid, borderBottom: "1px solid rgba(255,255,255,0.05)" }}>
        <FadeSection style={{ maxWidth: 700, margin: "0 auto", textAlign: "center" }}>
          <Badge>The Problem</Badge>
          <h2 style={{ fontSize: "clamp(1.8rem, 5vw, 3.4rem)", fontWeight: 900, letterSpacing: "-0.03em", lineHeight: 1.1, margin: "0 0 20px" }}>
            Schools aren't teaching them{" "}
            <span style={{ color: ACCENT }}>how money works.</span>
          </h2>
          <p style={{ fontSize: "1.05rem", color: "rgba(177,212,224,0.5)", fontWeight: 500, lineHeight: 1.7 }}>
            Piggy banks don't teach investing. Real trading apps are too dangerous. Moolab is the bridge — a safe, gamified simulator that makes financial literacy feel like a game.
          </p>
        </FadeSection>
      </section>

      {/* FEATURE SECTIONS */}
      {features.map((f, i) => (
        <section key={f.badge} style={{
          padding: "100px 24px",
          borderBottom: "1px solid rgba(255,255,255,0.05)",
          background: i % 2 === 1 ? "rgba(46,139,192,0.025)" : "transparent",
        }}>
          <FadeSection style={{
            maxWidth: 1100, margin: "0 auto",
            display: "grid",
            gridTemplateColumns: "repeat(auto-fit, minmax(min(100%, 420px), 1fr))",
            gap: 60, alignItems: "center",
          }}>
            {/* Text side */}
            <div style={{ order: i % 2 === 1 ? 2 : 0 }}>
              <Badge>{f.badge}</Badge>
              <h2 style={{
                fontSize: "clamp(1.8rem, 4vw, 3rem)", fontWeight: 900,
                letterSpacing: "-0.03em", lineHeight: 1.1, color: "#fff",
                margin: "0 0 20px",
              }}>{f.headline}</h2>
              <p style={{
                fontSize: "1.05rem", color: "rgba(177,212,224,0.5)",
                fontWeight: 500, lineHeight: 1.75, maxWidth: 440,
              }}>{f.body}</p>
            </div>
            {/* Visual preview */}
            <div className="lp-feature-card" style={{
              background: "linear-gradient(160deg, rgba(12,45,72,0.7), rgba(2,10,20,0.9))",
              border: `1px solid ${f.accent}22`,
              borderRadius: 20, padding: "28px",
              boxShadow: `0 24px 60px rgba(0,0,0,0.4), 0 0 40px ${f.accent}18`,
              transition: "all 0.3s ease",
            }}>
              <div style={{ marginBottom: 20, display: "flex", alignItems: "center", gap: 10 }}>
                <span style={{ fontSize: "1.5rem" }}>{f.icon}</span>
                <span style={{ fontSize: "0.75rem", fontWeight: 800, color: f.accent, letterSpacing: "0.1em" }}>{f.badge.toUpperCase()}</span>
              </div>
              <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
                {f.preview.map((item) => (
                  <div key={item} style={{
                    padding: "14px 18px", borderRadius: 12,
                    background: `rgba(255,255,255,0.04)`,
                    border: `1px solid ${f.accent}18`,
                    fontSize: "0.85rem", fontWeight: 700, color: "rgba(207,225,245,0.75)",
                    display: "flex", alignItems: "center", gap: 10,
                  }}>
                    <span style={{ color: f.accent, fontSize: "0.65rem" }}>▶</span>
                    {item}
                  </div>
                ))}
              </div>
            </div>
          </FadeSection>
        </section>
      ))}

      {/* SAFETY */}
      <section style={{ padding: "80px 24px", borderBottom: "1px solid rgba(255,255,255,0.05)" }}>
        <FadeSection style={{ maxWidth: 900, margin: "0 auto" }}>
          <div style={{
            background: "rgba(46,139,192,0.06)", border: "1px solid rgba(46,139,192,0.2)",
            borderRadius: 20, padding: "40px 48px", textAlign: "center",
          }}>
            <Badge>Built for Families</Badge>
            <div style={{ display: "flex", flexWrap: "wrap", gap: 20, justifyContent: "center", marginTop: 8 }}>
              {["✓ Zero real money", "✓ No crypto, no risk", "✓ Safe, closed economy", "✓ No ads, ever", "✓ Parent dashboard"].map(s => (
                <span key={s} style={{ fontSize: "0.85rem", fontWeight: 800, color: ACCENT2 }}>{s}</span>
              ))}
            </div>
          </div>
        </FadeSection>
      </section>

      {/* FINAL CTA */}
      <section style={{
        padding: "120px 24px", textAlign: "center",
        background: "radial-gradient(ellipse at center, rgba(12,45,72,0.8) 0%, rgba(2,10,20,1) 70%)",
        ...dotGrid,
      }}>
        <FadeSection style={{ maxWidth: 700, margin: "0 auto" }}>
          <h2 style={{
            fontSize: "clamp(2rem, 5vw, 3.8rem)", fontWeight: 900,
            letterSpacing: "-0.04em", lineHeight: 1.1, margin: "0 0 20px", color: "#fff",
          }}>
            Give them the foundation{" "}
            <span style={{ color: ACCENT }}>you wish you had.</span>
          </h2>
          <p style={{ color: "rgba(177,212,224,0.45)", fontSize: "1rem", fontWeight: 500, marginBottom: 40 }}>
            5 minutes a day. A lifetime of financial fluency.
          </p>
          <div style={{ display: "flex", justifyContent: "center", gap: 14, flexWrap: "wrap" }}>
            <button onClick={goSignUp} className="lp-btn-primary" style={{
              padding: "18px 44px", borderRadius: 99, border: "none",
              background: "linear-gradient(135deg, #145374, #2e8bc0)",
              color: "#fff", fontFamily: FONT, fontWeight: 900, fontSize: "1rem",
              cursor: "pointer", boxShadow: "0 8px 40px rgba(46,139,192,0.45)", transition: "all 0.22s",
            }}>Get Started →</button>
            <button onClick={() => scrollToId("contact")} className="lp-btn-ghost" style={{
              padding: "18px 44px", borderRadius: 99,
              border: "1px solid rgba(177,212,224,0.22)",
              background: "transparent", color: ACCENT2,
              fontFamily: FONT, fontWeight: 800, fontSize: "1rem",
              cursor: "pointer", transition: "all 0.22s",
            }}>Talk to Us</button>
          </div>
        </FadeSection>
      </section>

      {/* CONTACT */}
      <ContactSection />

      {/* FOOTER */}
      <footer style={{
        padding: "40px 24px", borderTop: "1px solid rgba(255,255,255,0.05)",
        background: "#010608",
      }}>
        <div style={{
          maxWidth: 1100, margin: "0 auto",
          display: "flex", flexWrap: "wrap", alignItems: "center", justifyContent: "space-between", gap: 20,
        }}>
          <div>
            <MoolabLogo height={28} />
            <p style={{ fontSize: "0.65rem", color: "rgba(177,212,224,0.25)", fontWeight: 500, marginTop: 6 }}>
              Building the next generation of financially literate leaders.
            </p>
          </div>
          <div style={{ display: "flex", gap: 24, alignItems: "center" }}>
            {[
              { label: "Contact", action: () => scrollToId("contact") },
              { label: "Privacy", href: "/privacy" },
              { label: "contact@moolab.app", href: "mailto:contact@moolab.app" },
            ].map(l => (
              l.href ? (
                <a key={l.label} href={l.href} style={{ fontSize: "0.75rem", fontWeight: 700, color: "rgba(177,212,224,0.4)", textDecoration: "none" }}
                  onMouseOver={e => (e.currentTarget.style.color = ACCENT2)}
                  onMouseOut={e => (e.currentTarget.style.color = "rgba(177,212,224,0.4)")}>{l.label}</a>
              ) : (
                <button key={l.label} onClick={l.action} style={{
                  background: "none", border: "none", fontSize: "0.75rem",
                  fontWeight: 700, color: "rgba(177,212,224,0.4)", cursor: "pointer", fontFamily: FONT,
                }}>{l.label}</button>
              )
            ))}
          </div>
        </div>
      </footer>
    </div>
  );
}

After this change, the homepage should be:
- Pure dark (#020a14) background throughout
- Dot grid texture on hero and key sections
- Scroll-triggered fade-in animations on all sections
- Scrolling ticker marquee with financial terms
- Three full feature sections with app preview cards (The Lab, The Tank, The Vault)
- Dark contact form
- Dark footer
- Nav that goes from transparent to blurred-dark on scroll