Fully replace artifacts/web-app/src/pages/Onboarding.tsx with this version that uses translations for all strings and matches the dark homepage theme:
import { useState, useEffect } from "react";
import { useNavigate, Link } from "react-router-dom";
import { api } from "../api";
import { useAuth } from "../AuthContext";
import { useLang, useLangSuffix, t, translations } from "../useLang";
import { GRADE_OPTIONS } from "../gradeMap";
const FONT = "'Bricolage Grotesque', 'Lato', system-ui, -apple-system, sans-serif";
const tx = translations.pages.onboarding;
function randomPin(): string {
return String(Math.floor(1000 + Math.random() * 9000));
}
export default function Onboarding() {
const { parent } = useAuth();
const navigate = useNavigate();
const lang = useLang();
const langSuffix = useLangSuffix();
const parentName = localStorage.getItem("ws_parentName") || "";
useEffect(() => {
if (!parent) navigate(/login${langSuffix});
}, [parent, navigate]);
const [step, setStep] = useState<1 | 2>(1);
const [childName, setChildName] = useState("");
const [grade, setGrade] = useState("3");
const [pin, setPin] = useState("");
const [error, setError] = useState("");
const [loading, setLoading] = useState(false);
const [created, setCreated] = useState<{ username: string; pin: string } | null>(null);
const [copied, setCopied] = useState(false);
const ready = childName.trim() && /^\d{4}$/.test(pin);
if (!parent) return null;
const handleSubmit = async (e: React.FormEvent) => {
e.preventDefault();
if (!ready || loading) return;
setError(""); setLoading(true);
try {
const child = await api.addChild({ displayName: childName.trim(), grade, skillLevel: "beginner", pin });
setCreated({ username: child.username, pin: child.pin });
setStep(2);
} catch (err: any) {
setError(err.message || t(tx.errorGeneric, lang));
} finally { setLoading(false); }
};
const handleCopy = async () => {
if (!created) return;
const text = Go to: moolab.app/app-login\nUsername: ${created.username}\nPIN: ${created.pin};
try {
await navigator.clipboard.writeText(text);
setCopied(true); setTimeout(() => setCopied(false), 2000);
} catch { setError("Could not copy to clipboard"); }
};
const inputStyle: React.CSSProperties = {
width: "100%", padding: "14px 18px", borderRadius: 14,
background: "rgba(255,255,255,0.05)", border: "1.5px solid rgba(46,139,192,0.2)",
color: "#fff", fontFamily: FONT, fontWeight: 700, fontSize: "0.95rem",
outline: "none", boxSizing: "border-box",
};
const labelStyle: React.CSSProperties = {
display: "block", color: "rgba(177,212,224,0.4)", fontSize: "0.65rem",
fontWeight: 700, letterSpacing: "0.08em", marginBottom: 6, paddingLeft: 4,
};
return (
<div style={{
minHeight: "100vh", background: "#020a14",
backgroundImage: "radial-gradient(circle, rgba(46,139,192,0.15) 1px, transparent 1px)",
backgroundSize: "32px 32px",
display: "flex", alignItems: "center", justifyContent: "center",
fontFamily: FONT, padding: 20,
}}>
<style>{input::placeholder,select::placeholder{color:rgba(177,212,224,0.25)!important}input:-webkit-autofill{-webkit-box-shadow:0 0 0 100px rgba(12,45,72,0.8) inset!important;-webkit-text-fill-color:#fff!important}select option{background:#0c2d48;color:#fff}}</style>
  <div style={{
    width: "100%", maxWidth: 460,
    background: "rgba(12,45,72,0.45)", backdropFilter: "blur(20px)",
    border: "1px solid rgba(46,139,192,0.2)", borderRadius: 28, padding: "48px 36px",
    boxShadow: "0 24px 60px rgba(0,0,0,0.5), 0 0 40px rgba(46,139,192,0.1)",
  }}>
    {/* Step indicator */}
    <div style={{ display: "flex", alignItems: "center", justifyContent: "center", gap: 10, marginBottom: 28 }}>
      {[1, 2].map((s, i) => (
        <div key={s} style={{ display: "flex", alignItems: "center", gap: 10 }}>
          <div style={{
            width: 30, height: 30, borderRadius: "50%",
            display: "flex", alignItems: "center", justifyContent: "center",
            background: step >= s ? "linear-gradient(135deg, #145374, #2e8bc0)" : "rgba(255,255,255,0.07)",
            color: step >= s ? "#fff" : "rgba(177,212,224,0.3)",
            fontWeight: 900, fontSize: "0.85rem", border: step >= s ? "none" : "1px solid rgba(46,139,192,0.15)",
          }}>{s}</div>
          {i === 0 && <div style={{ width: 40, height: 2, background: step === 2 ? "#2e8bc0" : "rgba(46,139,192,0.15)", borderRadius: 2 }} />}
        </div>
      ))}
    </div>

    {step === 1 && (
      <>
        <div style={{ textAlign: "center", marginBottom: 30 }}>
          <img src={`${import.meta.env.BASE_URL}moolab-logo-trimmed.png`} alt="Moolab" style={{ height: 52, marginBottom: 12, display: "block", marginLeft: "auto", marginRight: "auto", filter: "brightness(0) invert(1)" }} />
          <h1 style={{ fontSize: "1.5rem", fontWeight: 900, color: "#fff", margin: "0 0 6px", letterSpacing: "-0.02em" }}>
            {parentName ? `${t(tx.welcomeBack, lang).replace("!", ",")} ${parentName}!` : t(tx.welcome, lang)}
          </h1>
          <p style={{ color: "rgba(177,212,224,0.45)", fontSize: "0.8rem", fontWeight: 600, margin: 0 }}>
            {t(tx.step1Subtitle, lang)}
          </p>
        </div>

        <form onSubmit={handleSubmit} style={{ display: "flex", flexDirection: "column", gap: 16 }}>
          <div>
            <label style={labelStyle}>{t(tx.childName, lang)}</label>
            <input type="text" placeholder={t(tx.childNamePlaceholder, lang)} value={childName} onChange={(e) => setChildName(e.target.value)} style={inputStyle} />
          </div>
          <div>
            <label style={labelStyle}>{t(tx.grade, lang)}</label>
            <select value={grade} onChange={(e) => setGrade(e.target.value)} style={{ ...inputStyle, appearance: "auto", cursor: "pointer" }}>
              {GRADE_OPTIONS.filter((g) => g.id !== "college" && g.id !== "adult").map((g) => (
                <option key={g.id} value={g.id}>{lang === "es" ? g.labelEs || g.labelEn : g.labelEn}</option>
              ))}
            </select>
          </div>
          <div>
            <label style={labelStyle}>{t(tx.pin, lang)}</label>
            <div style={{ display: "flex", gap: 10 }}>
              <input type="text" inputMode="numeric" maxLength={4} placeholder={t(tx.pinPlaceholder, lang)} value={pin} onChange={(e) => setPin(e.target.value.replace(/\D/g, "").slice(0, 4))} style={{ ...inputStyle, flex: 1, letterSpacing: "0.2em" }} />
              <button type="button" onClick={() => setPin(randomPin())} style={{
                padding: "0 20px", borderRadius: 14, border: "1px solid rgba(46,139,192,0.3)",
                background: "rgba(46,139,192,0.1)", color: "#2e8bc0",
                fontFamily: FONT, fontWeight: 800, fontSize: "0.85rem", cursor: "pointer", whiteSpace: "nowrap",
              }}>{t(tx.generatePin, lang)}</button>
            </div>
          </div>
          {error && <p style={{ color: "#f87171", fontSize: "0.8rem", fontWeight: 700, margin: 0, textAlign: "center" }}>{error}</p>}
          <button type="submit" disabled={!ready || loading} style={{
            width: "100%", padding: "16px", borderRadius: 16, border: "none",
            background: ready ? "linear-gradient(135deg, #145374, #2e8bc0)" : "rgba(255,255,255,0.06)",
            color: ready ? "#fff" : "rgba(177,212,224,0.2)",
            fontFamily: FONT, fontWeight: 900, fontSize: "1rem", letterSpacing: "0.04em",
            cursor: ready ? "pointer" : "default",
            boxShadow: ready ? "0 8px 30px rgba(46,139,192,0.3)" : "none",
            transition: "all 0.3s ease", marginTop: 4,
          }}>{loading ? t(tx.creating, lang) : t(tx.createProfile, lang)}</button>
        </form>

        <div style={{ textAlign: "center", marginTop: 20 }}>
          <Link to={`/dashboard${langSuffix}`} style={{ color: "rgba(177,212,224,0.3)", fontSize: "0.8rem", fontWeight: 700, textDecoration: "none" }}>
            {t(tx.skipForNow, lang)}
          </Link>
        </div>
      </>
    )}

    {step === 2 && created && (
      <>
        <div style={{ textAlign: "center", marginBottom: 26 }}>
          <div style={{ fontSize: "2.4rem", marginBottom: 8 }}>🎉</div>
          <h1 style={{ fontSize: "1.5rem", fontWeight: 900, color: "#fff", margin: "0 0 6px", letterSpacing: "-0.02em" }}>
            {childName.trim() ? `${childName.trim()} — ${t(tx.allSet, lang)}` : t(tx.allSet, lang)}
          </h1>
          <p style={{ color: "rgba(177,212,224,0.45)", fontSize: "0.8rem", fontWeight: 600, margin: 0 }}>
            {t(tx.shareInfo, lang)}
          </p>
        </div>

        <div style={{ background: "linear-gradient(135deg, #0c2d48, #145374)", borderRadius: 20, padding: "24px 26px", marginBottom: 16 }}>
          <div style={{ marginBottom: 14 }}>
            <div style={{ color: "rgba(177,212,224,0.7)", fontSize: "0.6rem", fontWeight: 800, letterSpacing: "0.12em", marginBottom: 4 }}>{t(tx.username, lang)}</div>
            <div style={{ color: "#fff", fontSize: "1.3rem", fontWeight: 900, letterSpacing: "0.02em" }}>{created.username}</div>
          </div>
          <div>
            <div style={{ color: "rgba(177,212,224,0.7)", fontSize: "0.6rem", fontWeight: 800, letterSpacing: "0.12em", marginBottom: 4 }}>PIN</div>
            <div style={{ color: "#fff", fontSize: "1.3rem", fontWeight: 900, letterSpacing: "0.3em" }}>{created.pin}</div>
          </div>
        </div>

        <button type="button" onClick={handleCopy} style={{
          width: "100%", padding: "14px", borderRadius: 14,
          border: "1px solid rgba(46,139,192,0.3)",
          background: copied ? "rgba(46,204,113,0.1)" : "rgba(46,139,192,0.08)",
          color: copied ? "#4ade80" : "#2e8bc0",
          fontFamily: FONT, fontWeight: 800, fontSize: "0.9rem", cursor: "pointer", marginBottom: 24,
        }}>{copied ? t(tx.copied, lang) : t(tx.copyInfo, lang)}</button>

        {error && <p style={{ color: "#f87171", fontSize: "0.8rem", fontWeight: 700, margin: "0 0 16px", textAlign: "center" }}>{error}</p>}

        <button type="button" onClick={() => navigate(`/dashboard${langSuffix}`)} style={{
          width: "100%", padding: "16px", borderRadius: 16, border: "none",
          background: "linear-gradient(135deg, #145374, #2e8bc0)", color: "#fff",
          fontFamily: FONT, fontWeight: 900, fontSize: "1rem", letterSpacing: "0.04em",
          cursor: "pointer", boxShadow: "0 8px 30px rgba(46,139,192,0.3)",
        }}>{t(tx.goToDashboard, lang)}</button>
      </>
    )}
  </div>
</div>
);
}